.pg__product {
  display: grid;

  .line {
    stroke: $black !important;
  }

  min-height: 100vh;

  @include respond(md) {
    grid-template-columns: 2fr 1fr;
  }

  &__grid-item {
    position: relative;
  }

  &__info {
    position: absolute;
    @include removePosition;
    padding: 100px 0;
    width: 100%;
    text-align: center;

    @include respond(md) {
      @include center;
    }

    .heading {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .text {
      width: 100%;
      margin: auto;
      text-align: center;

      @include respond(md) {
        width: 80&;
      }
    }
  }

  &__links {
    display: grid;
    text-align: center;

    .heading,
    .title {
      color: $white;
      font-family: "Red Hat Display", sans-serif;
    }

    a.btn {
      width: fit-content;
      margin: 0 auto;
      background-color: $white;
      color: #27ae60;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    &__customer {
      background-image: linear-gradient(
          to left,
          rgba($color: #f39c12, $alpha: 0.7)
        ),
        url(../../assets/images/products-pg/customer.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      padding: 30px;
      flex-direction: column;
      justify-content: center;
    }
    &__farmer {
      background-image: linear-gradient(
          to left,
          rgba($color: #27ae60, $alpha: 0.7)
        ),
        url(../../assets/images/products-pg/farmer.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      padding: 30px;
      flex-direction: column;
      justify-content: center;
    }
  }
}
